# SkillBuddy_net

./: .gitignore  README.md  SkillBuddy.sln  docker-compose.txt  error.txt  package-lock.json  package.json  tailwind.config.cjs
.run/: SkillBuddy.ui_ http.run.xml
SkillBuddy.BLL/: ApplicationRoleManager.cs  SkillBuddy.BLL.csproj  UserManager.cs
SkillBuddy.BLL/Interface/: IEmailService.cs  IUserAuthRepository.cs
SkillBuddy.Blazor/: Dockerfile  Program.cs
SkillBuddy.Blazor/Components/: App.razor  _Imports.razor
SkillBuddy.Blazor/Components/Layout/: NavMenu.razor
SkillBuddy.Blazor/Components/Pages/: Home.razor  WaterPurifier.razor
SkillBuddy.Blazor/Properties/: launchSettings.json
SkillBuddy.Blazor/wwwroot/Admins/css/: AdminHome.css
SkillBuddy.Blazor/wwwroot/Admins/scripts/: admin-home.js
SkillBuddy.Blazor/wwwroot/css/: admin-home.css
SkillBuddy.Blazor/wwwroot/js/: admin-charts.js
SkillBuddy.Blazor/wwwroot/scripts/: site.js
SkillBuddy.Core/: Constants.cs  Cryptography.cs  DateTimeExtension.cs  Helper.cs  ListExtension.cs  SkillBuddy.Core.csproj  SkillBuddyException.cs  ccccccccc.cs
SkillBuddy.Core/Docx_Markdown/: Cryptography_Docs.md  DateTimeExtension_Docs.md  Helper_Docs.md  ListExtension_Docs.md  SkillBuddyException_Docs.md
SkillBuddy.Core/Templates/: WelcomeEmail.html
SkillBuddy.Entity/: ApplicationUser.cs  Class1.cs  EntityBase.txt  IEntityBase.cs  QueryBuilder.cs  QueryBuilder.txt  QueryBuilder_O.txt  SkillBuddy.Entity.csproj
SkillBuddy.Entity/Auth/: LoginRequest.cs  LoginResponse.cs
SkillBuddy.Worker/: Dockerfile  Program.cs  SkillBuddy.Worker.csproj  Worker.cs  appsettings.json  technical_documentation.md
SkillBuddy.Worker/Configurations/: EmailOptions.cs  RabbitMqOptions.cs
SkillBuddy.Worker/Email/Providers/: ISmtpProvider.cs  SmtpProvider.cs
SkillBuddy.Worker/Email/Services/: EmailService.cs  IEmailService.cs  IRetryService.cs  ITemplateService.cs  RetryService.cs  TemplateService.cs
SkillBuddy.Worker/Email/Workers/: EmailConsumerWorker.cs
SkillBuddy.Worker/Properties/: launchSettings.json
SkillBuddy.data/: SkillBuddy.data.csproj  UserDataAccess.cs
SkillBuddy.data/DataBaseManager/: DataConnection.cs  DataManager.cs
SkillBuddy.data/General/: DataAccessBase.cs  DataHelper.cs
SkillBuddy.frontend/: Dockerfile  Program.cs  appsettings.json
SkillBuddy.frontend/Components/: App.razor  _Imports.razor
SkillBuddy.frontend/Components/Layout/: LoginModal.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SkillBuddy.frontend/Components/Layout/Admins/: MainLayout.razor
SkillBuddy.frontend/Components/Pages/: Home.razor  SingleProduct.html  SingleProduct.razor exc  WaterPurifier.razor  single.txt
SkillBuddy.frontend/Components/Pages/Admins/: AdminHome 1 .razor exc  AdminHome.razor
SkillBuddy.frontend/Controllers/: HomeController.cs
SkillBuddy.frontend/Models/: ErrorViewModel.cs
SkillBuddy.frontend/Properties/: launchSettings.json
SkillBuddy.frontend/Views/: _ViewImports.cshtml
SkillBuddy.frontend/Views/Home/: index.cshtml
SkillBuddy.frontend/wwwroot/Admins/: admin-home.css exc  index.html
SkillBuddy.frontend/wwwroot/css/: single-product 1.css  single-product.css
SkillBuddy.frontend/wwwroot/scripts/: single-product.js
SkillBuddy.ui/: Dockerfile  Program.cs  SkillBuddy.ui.csproj  SkillBuddy.ui.http  WeatherForecast.cs  _18SepDocker.txt  _dockerfile.txt  appsettings.Development.json  appsettings.json
SkillBuddy.ui/Controllers/: TestEmailController.cs  WeatherForecastController.cs
SkillBuddy.ui/Controllers/User/: UserController.cs
SkillBuddy.ui/Properties/: launchSettings.json  launchSettings_.txt
SkillBuddy.ui/Services/: EmailPublisher.cs
skillbuddy/: .gitignore
skillbuddy/cmake-4.0.3/: CMake.DeveloperReference.HTML.qs  CMake.Documentation.SphinxHTML.qs  CMake.qs  CMakeCPackOptions.cmake  CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  DartConfiguration.tcl  Makefile  cmake_install.cmake  cmake_uninstall.cmake  install_manifest.txt
skillbuddy/cmake-4.0.3/Auxiliary/: CTestTestfile.cmake  Makefile  cmake_install.cmake
skillbuddy/cmake-4.0.3/Auxiliary/bash-completion/: CTestTestfile.cmake  Makefile  cmake_install.cmake
skillbuddy/cmake-4.0.3/Bootstrap.cmk/: InitialCacheFlags.cmake  cmConfigure.h  cmVersionConfig.h
skillbuddy/cmake-4.0.3/Bootstrap.cmk/cmsys/: Configure.h  Configure.hxx
skillbuddy/cmake-4.0.3/Source/: CMakeVersion.cmake  CTestTestfile.cmake  Makefile  cmConfigure.h  cmVersionConfig.h  cmake_install.cmake
skillbuddy/cmake-4.0.3/Source/CPack/: cmCPackConfigure.h
skillbuddy/cmake-4.0.3/Source/cmsys/: DynamicLoader.hxx
skillbuddy/cmake-4.0.3/Source/kwsys/: CTestTestfile.cmake  Makefile  cmake_install.cmake  cmsysTestsC.c  cmsysTestsCxx  cmsysTestsCxx.cxx  testSystemTools.h
skillbuddy/cmake-4.0.3/Testing/CoberturaCoverage/: DartConfiguration.tcl  coverage.xml
skillbuddy/cmake-4.0.3/Testing/DelphiCoverage/: DartConfiguration.tcl
skillbuddy/cmake-4.0.3/Testing/JacocoCoverage/: DartConfiguration.tcl
skillbuddy/cmake-4.0.3/Testing/JavascriptCoverage/: DartConfiguration.tcl  output.json
skillbuddy/cmake-4.0.3/Testing/MumpsCacheCoverage/: DartConfiguration.tcl
skillbuddy/cmake-4.0.3/Testing/MumpsCoverage/: DartConfiguration.tcl  gtm_coverage.mcov
skillbuddy/cmake-4.0.3/Testing/PythonCoverage/: DartConfiguration.tcl
skillbuddy/cmake-4.0.3/Tests/: CMakeBuildDoubleProjectTest.cmake  CMakeBuildTest.cmake  CTestTestfile.cmake  CTestUpdateGIT.cmake  EnforceConfig.cmake  Makefile  cmake_install.cmake
skillbuddy/cmake-4.0.3/Tests/CMakeLib/: CMakeLibTests.cxx  CTestTestfile.cmake  Makefile  cmake_install.cmake  runcompilecommands  testAffinity  testConfig.h  testDebuggerNamedPipe  testUVProcessChainHelper
skillbuddy/cmake-4.0.3/Utilities/: CTestTestfile.cmake  Makefile  cmSTL.hxx  cmThirdParty.h  cmake_install.cmake
skillbuddy/engines/matching-engine/: CMakeLists.txt  Dockerfile  main.cpp
skillbuddy/services/user-service/: Dockerfile  main.go
styles/: tailwind.css
wwwroot/css/: tailwind.css
(+140 files in other folders)
