version: "3.9"

services:
  api:
    build:
      context: .
      dockerfile: SkillBuddy.ui/Dockerfile
    container_name: skillbuddy-api
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_URLS=http://+:8080;https://+:8081
    networks:
      - skillbuddy-net

  web:
    build:
      context: .
      dockerfile: SkillBuddy.Blazor/Dockerfile
    container_name: skillbuddy-web
    ports:
      - "8088:80"
      - "8089:443"
    depends_on:
      - api
    environment:
      - ASPNETCORE_URLS=http://+:80;https://+:443
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/https.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=skillbuddy123
      - API_BASE_URL=https://api:8081
    volumes:
      - ./https.pfx:/https/https.pfx:ro
    networks:
      - skillbuddy-net

networks:
  skillbuddy-net:
    driver: bridge
