# =========================================
# Base runtime image
# =========================================
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app

# Create non-root user for security
ARG APP_UID=1000
RUN adduser --disabled-password --gecos '' --uid ${APP_UID} appuser \
    && chown -R appuser /app
USER appuser

# Expose ports
EXPOSE 8080
EXPOSE 8081

# =========================================
# Build image
# =========================================
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files and restore dependencies
COPY ["SkillBuddy.ui/SkillBuddy.ui.csproj", "SkillBuddy.ui/"]
COPY ["SkillBuddy.data/SkillBuddy.data.csproj", "SkillBuddy.data/"]
COPY ["SkillBuddy.entity/SkillBuddy.entity.csproj", "SkillBuddy.entity/"]

# Restore dependencies (includes Npgsql, JwtBearer, etc.)
RUN dotnet restore "SkillBuddy.ui/SkillBuddy.ui.csproj"

# Copy rest of the source code
COPY . .

# Build the app
WORKDIR /src/SkillBuddy.ui
RUN dotnet build "SkillBuddy.ui.csproj" -c Release -o /app/build

# =========================================
# Publish image
# =========================================
FROM build AS publish
RUN dotnet publish "SkillBuddy.ui.csproj" -c Release -o /app/publish /p:UseAppHost=false

# =========================================
# Final runtime image
# =========================================
FROM base AS final
WORKDIR /app

# Copy published app from build stage
COPY --from=publish /app/publish .

# Environment variables for PostgreSQL & JWT
# (overridden at runtime via docker-compose or k8s secrets)
ENV ConnectionStrings__Default="Host=postgres;Port=5432;Database=skillbuddy;Username=skilluser;Password=skillpass"
ENV Jwt__Issuer="SkillBuddy"
ENV Jwt__Audience="SkillBuddyUsers"
ENV Jwt__Key="super-secret-key-change-me"

# Entry point
ENTRYPOINT ["dotnet", "SkillBuddy.ui.dll"]
