# =========================================
# Base runtime image
# =========================================
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app

# Run as non-root for security
# Define an app user (UID 1000 by default, can be overridden at build/run)
ARG APP_UID=1000
RUN adduser --disabled-password --gecos '' --uid ${APP_UID} appuser \
    && chown -R appuser /app
USER appuser

# Document the Expose ports used by ASP.NET Core
EXPOSE 8080
EXPOSE 8081


# =========================================
# Build image
# =========================================
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj files for restore (important for caching)
COPY ["SkillBuddy.ui/SkillBuddy.ui.csproj", "SkillBuddy.ui/"]
COPY ["SkillBuddy.data/SkillBuddy.data.csproj", "SkillBuddy.data/"]

# Restore dependencies
RUN dotnet restore "SkillBuddy.ui/SkillBuddy.ui.csproj"

# Copy everything else
COPY . .
WORKDIR /src/SkillBuddy.ui

# Build project
RUN dotnet build "SkillBuddy.ui.csproj" -c Release -o /app/build


# =========================================
# Publish stage
# =========================================
FROM build AS publish
RUN dotnet publish "SkillBuddy.ui.csproj" -c Release -o /app/publish /p:UseAppHost=false


# =========================================
# Final runtime image
# =========================================
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SkillBuddy.ui.dll"]
